language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_install:
  - phantomjs --version
  - phantomjs --webdriver=4444 > /tmp/webdriver_output.txt &
  - npm install -g http-server
  - http-server -p 8000 features/application &

before_script:
  - printf "\n" | pecl install imagick
  - composer install --prefer-source

script:
  - ./bin/phpspec run -f pretty
  - ./bin/behat --format=progress
